*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 8px; /* Adjust the width as needed */
}

::-webkit-scrollbar-thumb {
  background-color: gray/* Color of the thumb (scroll handle) */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color on hover */
}
/* ------------------------------ */
.main_conatiner{
  width:100%;
}
.navbar_container{
  /* width:100%; */
  display: flex;
  align-items: center;
  gap:10px;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.logo_div{
  width:100px;
  height:100px;
}
.logo_div>img{
  width:100%;
  height:100%;
  object-fit: contain;
}
.navbar_content_container{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.logo_content>h1{
  font-size: 30px ;
  font-weight: 700;
  text-transform: uppercase;
  color:#5D17EB;
  line-height: 20px;
  
}
.logo_content>h6{
  font-size: 19px ;
  font-weight: 500;
  text-transform: uppercase;
}
.logo_content>p{
  display: flex;
  gap:10px;
  align-items: center;
}
.logo_content>:nth-child(3){
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #5D17EB;
  color:white;
  padding: 0px 5px;
}
.logo_content>p:last-child>span{
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.address_content{
  display: flex;
  flex-direction: column;
  gap:3px;
}
.address_content_div{
  display: flex;
  align-items: center;
  gap:14px;
}
.address_content_div>span{
  font-size: 17px;
}
.address_div>p{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 15px;
}
.toll_free{
  font-weight: 600;
  font-size: 14px;
}

/* ---------------------------form container csss-------------------------------- */
.form_container{
  width: 100%;
  margin: 90px 0px ;
}
.form_heading{
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
.basic_details_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:19px;
  padding: 0px 20px;
  margin-top: 20px;
}
.basic_input_div{
  display: flex;
  flex-direction: column;
}
.basic_input_div>label{
  font-size: 15px;
}
.basic_input_div>input{
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
}
.basic_input_div>input:hover{
  border: 1px solid #5D17EB;
  cursor: pointer;
}
.basic_input_div>textarea{
  width: 100%;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
  resize: none;
}
.basic_input_div>textarea:hover{
  border: 1px solid #5D17EB;
  cursor: pointer;
}

/* -------------------------dynamic form csss---------------------------- */
.qualifiaction-head{
  margin-top:28px;
  padding: 0px 20px;
}
.qualifiaction{
  font-size: 12px;
  color:red;
}
.dynamic_form_container{
  margin: 30px 0px;
}
.dynamic_form_heading{
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}
.dynamic_form_div{
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 padding: 0px 20px;
 gap:6px;
 margin-top: 30px;
}
.dynamic_input_div{
  display: flex;
  flex-direction: column;
}
.dynamic_input_div>label{
  font-size: 15px;
}
.dynamic_input_div>select{
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
}
.dynamic_input_div>select:hover{
  border: 1px solid #5D17EB;
  cursor: pointer;
}
.dynamic_input_div>input{
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
}
.dynamic_input_div>input:hover{
  border: 1px solid #5D17EB;
  cursor: pointer;
}
.course_applied_container{
  width:100%;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add_form_btn{
  height: 38px;
  background-color: #5D17EB !important;
  padding: 5px 22px;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  color:white
}
.add_form_btn:hover{
  background-color: #5726ba;
}
.submit_btn{
  height: 40px;
  background-color: #5D17EB !important;
  padding: 5px 28px;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  color:white
}
.course_select_div{
  width: 24%;
  display: flex;
  flex-direction: column;
}
.select_tag{
  width:100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
}
.select_tag:hover{
  border: 1px solid #5D17EB;
  cursor: pointer;
}


@media screen  and (max-width:576px){
  .navbar_container{
  /* display: none; */
  flex-direction: column;
  
}
.navbar_content_container{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.address_content{
  display: none;
}
.form_container{
  width: 100%;
  margin: 30px 0px ;
}
.form_heading{
  font-size: 22px;
}
.basic_details_container{
  display: grid;
  grid-template-columns: 1fr;
}
.dynamic_form_div{
  display: grid;
  grid-template-columns: 1fr;
}
.course_applied_container{
  width:100%;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.course_select_div{
  width: 100%;
}

}
